# GitDemo

./: Sikka AXAR QA Testing_Team_member(s)_List_7_29_2023.csv  browserstack.yml  pom.xml  testng.xml
src/main/java/: Array.java  Arraylist.java  CalendarObject.java  ConstructDemo.java  CoreJava2.java  CoreJavaConcept.java  CoreJavaString.java  CreateList.java  DateConcepts.java  ExceptionsDemo.java  FinalDemo.java  HashMapExample.java  HashSetExample.java  Inherit.java  InterviewMinNumbers.java  JDBCconnection.java  MultiDimensionalArray.java  ParentClassDemo.java  PrintUniqueStrings.java  SelIntroduction.java  SuperThis.java  childclassdemo.java
src/test/LoginPackage/: ActionsDemo.java  Alert.java  AutoITTutorial.java  AutoSuggestive.java  BasicAuthentication.java  Calendar.java  CalendarUI.java  CalendarWithoutHardcode.java  ConsoleLogsCapture.java  CrossBrowserTest.java  DatadrivenTest.java  Dataprovide.java  DynamicDropDown.java  ECommerceExample.java  ExcelAut.java  FeeScheduleAnalysis.java  FilterTable.java  FirstTestNGCase.java  FramesTest.java  ImplicitExplcitSubmit.java  JDBCconnection.java  Locators2.java  Locators3.java  LoginPage.java  LoginWithMultipleSetofData.java  Merge1.java  Miscellaneous.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  NewWindow.java  POGalaxy.java  RelativeLoc.java  SSL_Certifications.java  Scope.java  SeleniumGridTest.java  StaticDropDown.java  Streams_LiveDemo.java  TableScroll.java  (+8 more)
src/test/POJO/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  SerializeTest.java  SpecBuilderTest.java  WebAutomation.java
src/test/RestAPIAutomation/: Basic.java  ComplexJsonParse.java  DynamicJson.java  EcommerceTest.java  OauthDemo.java  Payload.java  ReUsableMethods.java  SumValidation.java
src/test/java/Files/: Payload.java
src/test/java/LoginPackage/: ActionsDemo.java  Alert.java  AutoITTutorial.java  AutoSuggestive.java  Calendar.java  CalendarUI.java  CalendarWithoutHardcode.java  CrossBrowserTest.java  DatadrivenTest.java  Dataprovide.java  DynamicDropDown.java  ECommerceExample.java  FeeScheduleAnalysis.java  FilterTable.java  FirstTestNGCase.java  FramesTest.java  ImplicitExplcitSubmit.java  Locators2.java  Locators3.java  LoginPage.java  LoginWithMultipleSetofData.java  Miscellaneous.java  NewWindow.java  POGalaxy.java  REST_AssuredDemo.java  RelativeLoc.java  SSL_Certifications.java  Scope.java  SeleniumGridTest.java  StaticDropDown.java  Streams_LiveDemo.java  TableScroll.java  UpdateDropdown.java  ValidationEnabledOrDisabledClass.java  VerifyBrokenLinks.java  WindowsActivities.java  WindowsHandle.java  fluentWaitClass.java  learn_Screenshots.java  verifydownloadfile.java
src/test/java/RESTAssuredPractice/: BasicAddPlaceAPI.java  Patients_API.java  ReUsableMethods.java
